FIREBASE_API_KEY=AIzaSyAAI9rL0ac9RkyyVNt70WDnXavMh0UmUQk
FIREBASE_AUTH_DOMAIN=expensify-test-9e95b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-9e95b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-9e95b
FIREBASE_STORAGE_BUCKET=expensify-test-9e95b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1001525429096
