FIREBASE_API_KEY=AIzaSyDVRbxCJJh8siKTI4CEYsSTNhcvGzcUMYc
FIREBASE_AUTH_DOMAIN=expensify-98e0f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-98e0f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-98e0f
FIREBASE_STORAGE_BUCKET=expensify-98e0f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=7888853249